<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net472</TargetFrameworks>
    <NoWarn>$(NoWarn);1591;SA1633</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="splat" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBuilder.Core\EventBuilder.Core.csproj" />
    <ProjectReference Include="..\EventBuilder.IntegrationTest\EventBuilder.IntegrationTest.csproj" />
  </ItemGroup>

</Project>
