<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>Pharmacist.MSBuildTask</PackageId>
    <ContentTargetFolders>build</ContentTargetFolders>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net461' " Include="Microsoft.Build.Tasks.Core" Version="14.3" PrivateAssets="all" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0' " Include="Microsoft.Build.Tasks.Core" Version="15.1.548" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Package">
    <None Include="targets\Pharmacist.MSBuildTask.targets" PackagePath="build\net461" Pack="true" />
    <None Include="targets\Pharmacist.MSBuildTask.targets" PackagePath="buildTransitive\net461" Pack="true" />
    <None Include="targets\Pharmacist.MSBuildTask.targets" PackagePath="build\netstandard2.0" Pack="true" />
    <None Include="targets\Pharmacist.MSBuildTask.targets" PackagePath="buildTransitive\netstandard2.0" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacist.Core\Pharmacist.Core.csproj" />
  </ItemGroup>
</Project>
