# Pharmacist

./: .editorconfig  .gitignore  6bf27417-f4da-4a23-9125-22d5089c777b.cake  Directory.Build.props  LICENSE  README.md  a895c5cd-e5dc-40ee-b316-94e274995018.cake  azure-pipelines.yml  build.cake  build.config  version.json
.github/: CODEOWNERS  dependabot.yml
src/: Directory.build.props  EventBuilder.sln  Pharmacist.sln  analyzers.ruleset  global.json  stylecop.json
src/EventBuilder.Benchmarks/: CommentGenerator.cs  Directory.build.props  EventBuilder.Benchmarks.csproj  PlatformGeneratorBenchmarks.cs
src/EventBuilder.Console/: EventBuilder.Console.csproj  Program.cs
src/EventBuilder.Console/CommandOptions/: CommandLineOptionsBase.cs  NugetCommandLineOptions.cs  PlatformCommandLineOptions.cs
src/EventBuilder.Console/Properties/: launchSettings.json
src/EventBuilder.Core/: EventBuilder.Core.csproj  EventGenerator.cs  ObservablesForEventGenerator.cs
src/EventBuilder.Core/Extractors/: IExtractor.cs  NuGetExtractor.cs
src/EventBuilder.Core/NuGet/: NuGetFrameworkHelper.cs  NuGetPackageHelper.cs
src/EventBuilder.Core/Properties/: AssemblyInfo.cs
src/EventBuilder.Core/Reflection/: ReflectionExtensions.cs  RoslynGeneratorExtensions.cs  RoslynHelpers.cs  XmlSyntaxFactory.cs
src/EventBuilder.IntegrationTest/: InstanceClass.cs
src/EventBuilder.Tests/: EventBuilder.Tests.csproj  IntegrationTests.cs  NuGetPackageHelperTests.cs  UnitTest1.cs
src/EventBuilder.Tests/API/: ApiApprovalTests.cs
src/ICSharpCode.Decompiler/: DecompilerException.cs  DisassemblerHelpers.cs  ICSharpCode.Decompiler.csproj  NRExtensions.cs  OpCodeInfo.cs  SRMExtensions.cs  SRMHacks.cs  SingleFileBundle.cs  TextLocation.cs
src/ICSharpCode.Decompiler/Documentation/: GetPotentiallyNestedClassTypeReference.cs  IdStringMemberReference.cs  IdStringProvider.cs  XmlDocLoader.cs  XmlDocumentationElement.cs  XmlDocumentationProvider.cs
src/ICSharpCode.Decompiler/Metadata/: AssemblyReferences.cs  CustomAttributeDecoder.cs  Dom.cs  DotNetCorePathFinder.cs  EnumUnderlyingTypeResolveException.cs  ILOpCodes.cs  MetadataExtensions.cs  MetadataTokenHelpers.cs  MethodSemanticsLookup.cs  OperandType.cs  PEFile.cs  SignatureBlobComparer.cs  UniversalAssemblyResolver.cs  UnresolvedAssemblyNameReference.cs
src/ICSharpCode.Decompiler/Semantics/: Conversion.cs  InterpolatedStringResolveResult.cs  LocalResolveResult.cs  MemberResolveResult.cs  TupleResolveResult.cs
src/ICSharpCode.Decompiler/TypeSystem/: Accessibility.cs  ApplyAttributeTypeVisitor.cs  ArrayType.cs  AssemblyQualifiedTypeName.cs  ByReferenceType.cs  ComHelper.cs  FullTypeName.cs  FunctionPointerType.cs  GenericContext.cs  IAttribute.cs  IDecompilerTypeSystem.cs  IEntity.cs  IMember.cs  IMethod.cs  IParameter.cs  InheritanceHelper.cs  IntersectionType.cs  KnownTypeReference.cs  MetadataModule.cs  ModifiedType.cs  NormalizeTypeVisitor.cs  Nullability.cs  NullableType.cs  ParameterListComparer.cs  ParameterizedType.cs  PointerType.cs  ReflectionHelper.cs  TaskType.cs  TopLevelTypeName.cs  TupleType.cs  TypeParameterSubstitution.cs  TypeProvider.cs  TypeSystemExtensions.cs  TypeUtils.cs  VarArgInstanceMethod.cs
src/ICSharpCode.Decompiler/Util/: BitSet.cs  BusyManager.cs  CSharpPrimitiveCast.cs  CallbackOnDispose.cs  CollectionExtensions.cs  ExtensionMethods.cs  FileUtility.cs  GraphVizGraph.cs  Interval.cs  LazyInit.cs  LongDict.cs  LongSet.cs  ProjectedList.cs  ResXResourceWriter.cs  ResourcesFile.cs  TreeTraversal.cs  Win32Resources.cs
src/Pharmacist.Benchmarks/: CommentGenerator.cs  Directory.build.props  NuGetHelperBenchmarks.cs  Pharmacist.Benchmarks.csproj  PlatformGeneratorBenchmarks.cs  Program.cs
src/Pharmacist.Common/: Pharmacist.Common.csproj  SingleAwaitSubject.cs
src/Pharmacist.Console/: ExitCode.cs  Pharmacist.Console.csproj  Program.cs
src/Pharmacist.Console/CommandOptions/: CommandLineOptionsBase.cs  CustomAssembliesCommandLineOptions.cs  NugetCommandLineOptions.cs  PlatformCommandLineOptions.cs
src/Pharmacist.Console/Properties/: launchSettings.json
src/Pharmacist.Core/: AutoPlatform.cs  ObservablesForEventGenerator.cs  Pharmacist.Core.csproj  Pharmacist.Core.csproj.orig  PlatformHelper.cs  TemplateManager.cs
src/Pharmacist.Core/Comparers/: AssemblyReferenceNameComparer.cs  NuGetFrameworkInRangeComparer.cs  PackageIdentityNameComparer.cs
src/Pharmacist.Core/Extractors/: IExtractor.cs  NuGetExtractor.cs
src/Pharmacist.Core/Generation/: EventNameComparer.cs  ReflectionExtensions.cs  ReflectionExtensions.cs.orig  RoslynGeneratorExtensions.cs  RoslynHelpers.cs  TypeDefinitionNameComparer.cs  TypeNameComparer.cs  TypesMetadata.cs  XmlSyntaxFactory.cs
src/Pharmacist.Core/Groups/: FilesGroup.cs  InputAssembliesGroup.cs
src/Pharmacist.Core/NuGet/: NuGetFrameworkFolderHelper.cs  NuGetFrameworkHelper.cs  NuGetFrameworkInRangeComparer.cs  NuGetLogger.cs  NuGetPackageHelper.cs  PackageIdentityNameComparer.cs
src/Pharmacist.Core/Properties/: AssemblyInfo.cs
src/Pharmacist.Core/ReferenceLocators/: ReferenceLocationNotFoundException.cs  ReferenceLocator.cs
src/Pharmacist.IntegrationTest/: InstanceClass.cs  Pharmacist.IntegrationTest.csproj
src/Pharmacist.MsBuild/: MsBuildLogger.cs  Pharmacist.MsBuild.csproj  PharmacistNuGetTask.cs
src/Pharmacist.MsBuild.Common/: MsBuildLogger.cs  Pharmacist.MsBuild.Common.csproj  TargetFrameworkHelper.cs
src/Pharmacist.MsBuild.NuGet/: AppOptions.cs  MsBuildLogger.cs  Pharmacist.MsBuild.NuGet.csproj  PharmacistNuGetRunner.cs  PharmacistNuGetTask.cs  Program.cs  ProjectGuidToTargetFramework.cs
src/Pharmacist.MsBuild.TargetFramework/: MsBuildLogger.cs  Pharmacist.MsBuild.TargetFramework.csproj  PharmacistTargetFrameworkTask.cs
src/Pharmacist.MsBuildTask/: Pharmacist.MsBuildTask.csproj  PharmacistNuGetTask.cs  PharmacistTask.cs
src/Pharmacist.Tests/: AssemblyIntegrationTests.cs  IntegrationTests.cs  LibraryRangeIntegrationTests.cs  NuGetPackageHelperTests.cs  PackageIdentityIntegrationTests.cs  Pharmacist.Tests.csproj  ReferenceLocationTests.cs  TestUtilities.cs  xunit.runner.json
(+253 files in other folders)
