<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);1591;SA1633</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestExpectedResults\**" />
    <EmbeddedResource Remove="TestExpectedResults\**" />
    <None Remove="TestExpectedResults\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacist.Core\Pharmacist.Core.csproj" />
    <ProjectReference Include="..\Pharmacist.IntegrationTest\Pharmacist.IntegrationTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\Approved\" />
  </ItemGroup>
</Project>
