<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacist.MsBuild\Pharmacist.MsBuild.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>
