<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CoreCompileDependsOn>
      $(CoreCompileDependsOn);
      GeneratePharmacist;
    </CoreCompileDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <IntermediateOutputPath Condition="$(IntermediateOutputPath) == '' Or $(IntermediateOutputPath) == '*Undefined*'">$(MSBuildProjectDirectory)obj\$(Configuration)\</IntermediateOutputPath>
    <PharmacistTaskAssemblyFile Condition="'$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)..\..\build\MSBuildCore21\Pharmacist.BuildTasks.dll</PharmacistTaskAssemblyFile>
    <PharmacistTaskAssemblyFile Condition="'$(MSBuildRuntimeType)' != 'Core'">$(MSBuildThisFileDirectory)..\..\build\MSBuildFull46\Pharmacist.BuildTasks.dll</PharmacistTaskAssemblyFile>

    <PharmacistMinCoreVersionRequired>2.1</PharmacistMinCoreVersionRequired>
    <!-- Our default CLI version for error checking purposes -->
    <PharmacistNetCoreAppVersion>$(BundledNETCoreAppTargetFrameworkVersion)</PharmacistNetCoreAppVersion>
    <PharmacistNetCoreAppVersion Condition="'$(PharmacistNetCoreAppVersion)' == ''">1.0</PharmacistNetCoreAppVersion>
  </PropertyGroup>

  <UsingTask TaskName="Pharmacist.MsBuildTask.PharmacistNuGetTask" AssemblyFile="$(PharmacistTaskAssemblyFile)" />

  <Target Name="GeneratePharmacist" BeforeTargets="CoreCompile">
    <Error Condition="'$(MSBuildRuntimeType)' == 'Core' and '$(PharmacistMinCoreVersionRequired)' > '$(PharmacistNetCoreAppVersion)' "
           Text="Pharmacist requires at least the .NET Core SDK v2.1 to run with 'dotnet build'"
           ContinueOnError="false"
           />

    <PharmacistNuGetTask SourceFiles="@(PackageReference)"
                         TargetFramework="$(TargetFramework)"
                         OutputFile="$(IntermediateOutputPath)\Pharmacist.g.cs" />

    <Message Text="Processed Pharmacist Packages" />

    <ItemGroup Condition="Exists('$(IntermediateOutputPath)\Pharmacist.g.cs')">
      <Compile Include="$(IntermediateOutputPath)\Pharmacist.g.cs" />
    </ItemGroup>
  </Target>

</Project>
