<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CoreCompileDependsOn>
      $(CoreCompileDependsOn);
      GeneratePharmacist;
    </CoreCompileDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <IntermediateOutputPath Condition="$(IntermediateOutputPath) == '' Or $(IntermediateOutputPath) == '*Undefined*'">$(MSBuildProjectDirectory)obj\$(Configuration)\</IntermediateOutputPath>
    <PharmacistTaskAssemblyFile Condition="'$(MSBuildRuntimeType)' != 'Full'">$(MSBuildThisFileDirectory)..\..\build\netstandard2.0\Pharmacist.MsBuildTask.dll</PharmacistTaskAssemblyFile>
    <PharmacistTaskAssemblyFile Condition="'$(MSBuildRuntimeType)' == 'Full'">$(MSBuildThisFileDirectory)..\..\build\net461\Pharmacist.MsBuildTask.dll</PharmacistTaskAssemblyFile>

    <!-- Our default CLI version for error checking purposes -->
    <PharmacistNetCoreAppVersion>$(BundledNETCoreAppTargetFrameworkVersion)</PharmacistNetCoreAppVersion>
    <PharmacistNetCoreAppVersion Condition="'$(PharmacistNetCoreAppVersion)' == ''">1.0</PharmacistNetCoreAppVersion>
  </PropertyGroup>

  <UsingTask TaskName="Pharmacist.MsBuildTask.PharmacistNuGetTask" AssemblyFile="$(PharmacistTaskAssemblyFile)" />

  <Target Name="GeneratePharmacist" BeforeTargets="CoreCompile">
    <Message Importance="High" Text="+++ Glenn Watson +++" />
    <PharmacistNuGetTask PackageReferences="@(PackageReference)"
                         TargetFramework="$(TargetFramework)"
                         OutputFile="$(IntermediateOutputPath)\Pharmacist.g.cs" />

    <Message Text="Processed Pharmacist Packages" />

    <ItemGroup Condition="Exists('$(IntermediateOutputPath)\Pharmacist.g.cs')">
      <Compile Include="$(IntermediateOutputPath)\Pharmacist.g.cs" />
    </ItemGroup>
  </Target>

</Project>
