<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Pharmacist</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="commandlineparser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacist.Core\Pharmacist.Core.csproj" />
  </ItemGroup>
</Project>
