<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- The global detection vs local detection is inspired from the following https://github.com/dotnet/sdk/issues/1151#issuecomment-459275750 -->
  <PropertyGroup>
    <PharmacistGlobalPackages Condition="'$(PharmacistGlobalPackages)' == ''">false</PharmacistGlobalPackages>
    <ProjectFileContent Condition="'$(PharmacistGlobalPackages)' == 'false'">$([System.IO.File]::ReadAllText($(MSBuildProjectFullPath)))</ProjectFileContent>
  </PropertyGroup>

  <PropertyGroup>
    <CoreCompileDependsOn>
      $(CoreCompileDependsOn);
      GeneratePharmacist;
    </CoreCompileDependsOn>
  </PropertyGroup>

  <Choose>  
    <When Condition="'$(PharmacistGlobalPackages)' == 'false'">
      <ItemGroup>
        <PharmacistPackageReference Include="@(PackageReference)">
          <PackageName>%(Identity)</PackageName>
          <Version>%(Version)</Version>
          <InProject>$(ProjectFileContent.Contains('Include="%(Identity)"'))</InProject>
        </PharmacistPackageReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PharmacistPackageReference Include="@(PackageReference)">
          <PackageName>%(Identity)</PackageName>
          <Version>%(Version)</Version>
          <InProject>True</InProject>
        </PharmacistPackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <IntermediateOutputPath Condition="$(IntermediateOutputPath) == '' Or $(IntermediateOutputPath) == '*Undefined*'">$(MSBuildProjectDirectory)\obj\$(Configuration)\</IntermediateOutputPath>
    <PharmacistTaskAssemblyFile Condition="'$(MSBuildRuntimeType)' != 'Full'">$(MSBuildThisFileDirectory)..\..\build\netstandard2.0\Pharmacist.MSBuild.dll</PharmacistTaskAssemblyFile>
    <PharmacistTaskAssemblyFile Condition="'$(MSBuildRuntimeType)' == 'Full'">$(MSBuildThisFileDirectory)..\..\build\net461\Pharmacist.MSBuild.dll</PharmacistTaskAssemblyFile>
  </PropertyGroup>

  <UsingTask TaskName="Pharmacist.MsBuild.NuGet.PharmacistNuGetTask" AssemblyFile="$(PharmacistTaskAssemblyFile)" />

  <Target Name="GeneratePharmacist" BeforeTargets="CoreCompile">
    <PharmacistNuGetTask PackageReferences="@(PharmacistPackageReference -> WithMetadataValue('InProject', True) )"
                         TargetFramework="$(TargetFramework)"
                         OutputFile="$(IntermediateOutputPath)\Pharmacist.NuGet.g.cs" />

    <Message Text="Processed Pharmacist Packages" />

    <ItemGroup Condition="Exists('$(IntermediateOutputPath)\Pharmacist.NuGet.g.cs')">
      <Compile Include="$(IntermediateOutputPath)\Pharmacist.NuGet.g.cs" />
    </ItemGroup>
  </Target>
</Project>
